<!DOCTYPE html>
<html>
<head>
<title>Instructions.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="problem-set-0-introduction-to-python">Problem Set 0: Introduction to Python</h1>
<p>The goal of this problem set is to test your ability to code simple python programs and understand python code. In addition, you should use this lab as a chance to get familiar with autograder which will automatically grade your code.</p>
<p>To run the autograder, type the following command in the terminal:</p>
<pre><code>python autograder.py
</code></pre>
<p>If you wish to run a certain problem only (e.g. problem 1), type:</p>
<pre><code>python autograder.py -q 1
</code></pre>
<p>where 1 is the number of the problem you wish to run.</p>
<p>You can also specify a single testcase only (e.g. testcases01.json in problem 1) by typing:</p>
<pre><code>python autograder.py -q 1/test1.json
</code></pre>
<p>To debug your code through the autograder, you should disable the timeout functionality. This can be done via the <code>debug</code> flag as follow:</p>
<pre><code>python autograder.py -d -q 1/test1.json
</code></pre>
<p>Or you could set a time scale to increase or decrease your time limit. For example, to half your time limits, type:</p>
<pre><code>python autograder.py -t 0.5 -q 1/test1.json
</code></pre>
<p><strong>Note:</strong> You machine may be faster or slower than the grading device. To automatically detect your machine's speed, the autograder will run <code>speed_test.py</code> to measure your machine relative speed, then it will scale the time limits automatically. The speed test result is automatically stored in <code>time_config.json</code> to avoid running the speed test every time you run the autograder. If you want to re-calculate your machine's speed, you can do so by either running <code>speed_test.py</code>, or deleting <code>time_config.json</code> followed by running the autograder.</p>
<h2 id="instructions">Instructions</h2>
<p>In the attached python files, you will find locations marked with:</p>
<pre><code>#TODO: ADD YOUR CODE HERE
utils.NotImplemented()
</code></pre>
<p>Remove the <code>utils.NotImplemented()</code> call and write your solution to the problem. <strong>DO NOT MODIFY ANY OTHER CODE</strong>; The grading of the assignment will be automated and any code written outside the assigned locations will not be included during the grading process.</p>
<p><strong>IMPORTANT</strong>: You can only use the <strong>Built-in Python Modules</strong>. Do not use external libraries such as <code>Numpy</code>, <code>Scipy</code>, etc. You can check if a module is builtin or not by looking up <a href="https://docs.python.org/3/library/">The Python Standard Library</a> page.</p>
<h2 id="introduction-to-type-hints">Introduction to Type hints</h2>
<p>In the given code, we heavily use <a href="https://docs.python.org/3/library/typing.html">Type Hints</a>. Although Python is a dynamically typed language, there are many reasons that we would want to define the type for each variable:</p>
<ol>
<li>Type hints tell other programmers what you intend to put in each variable.</li>
<li>It helps the intellisense find reasonable completions and suggestions for you.</li>
</ol>
<p>Type hints are defined as follows:</p>
<pre><code>variable_name: type_hint
</code></pre>
<p>for example:</p>
<pre><code>#  x will contain an int
x: int

# x contains a string
x: str = &quot;hello&quot;

# l contains a list of anything
l: List[Any] = [1, 2, &quot;hello&quot;]

# u contains a float or a None
u: Union[float, None] = 1.25
</code></pre>
<p>We can also write type hints for functions as follows:</p>
<pre><code># Function is_odd takes an int and returns a bool
def is_odd(x: int) -&gt; bool:
    return (x%2) == 1
</code></pre>
<p>Some type hints must be imported from the package <code>typing</code>. Such as:</p>
<pre><code>from typing import List, Any, Union, Tuple, Dict
</code></pre>
<p>In all of the assignments, we will use type hints whenever possible and we recommend that you use them for function and class definitions.</p>
<hr>
<h2 id="problem-1-palindromes">Problem 1: Palindromes</h2>
<p>Inside <code>palindrome_check.py</code>, modify the function <code>palindrome_check</code> to return true if and only if the input is a palindrome.</p>
<p>A palindrome is a string that does not change if read from left to right or from right to left. For example, <em>'apple'</em> is not a palindrome since when read from right to left, it becomes <em>'eppla'</em> which is not the same as <em>'apple'</em>. While <em>'radar'</em> is a palindrome since it is still <em>'radar'</em> when read from right to left. Assume that empty strings are palindromes.</p>
<h2 id="problem-2-histograms">Problem 2: Histograms</h2>
<p>Inside <code>histogram.py</code>, modify the function <code>histogram</code> that given a list of values, returns a dictionary that contains the list elements alongside their frequency.</p>
<p>For example, if the values are <code>[3,5,3]</code> then the result should be <code>{3:2, 5:1}</code> since <em>3</em> appears twice while <em>5</em> appears once.</p>
<h2 id="problem-3-gpa-calculator">Problem 3: GPA Calculator</h2>
<p>Inside <code>gpa_calculator.py</code>, modify the function <code>calculate_gpa</code> that given a student and a list of courses, returns their GPA in the given courses.</p>
<p>Each course has a corresponding number of hours that define its weight in the GPA. For example, if course A has 3 hours while course B has 2 hours only, then course A has more weight in the GPA.</p>
<p>The GPA is the <code>sum(hours of course * grade in course) / sum(hours of course)</code> over all courses attended by the student.
The grades come in the form: <code>'A+'</code>, <code>'A'</code> and so on.
But you can convert the grades to points (numbers) using a static method in the course class.</p>
<p>$$GPA = \frac{\sum_{c} hours(c) * points(c)}{\sum_{c} hours(c)}, c \in courses\ attended\ by\ student$$</p>
<p>To know how to use the <code>Student</code> and <code>Course</code> classes, see the file <code>college.py</code>.</p>
<h2 id="problem-4-locator-in-a-2d-grid">Problem 4: Locator in a 2D Grid</h2>
<p>Inside <code>locator.py</code>, modify the function <code>locate</code>. This function takes a 2D grid and an item and it should return a list of (x, y) coordinates that specify the locations that contain the given item.</p>
<p>To know how to use the <code>Grid</code> class, see the file <code>grid.py</code></p>
<h2 id="problem-5-caesar-decipher">Problem 5: Caesar Decipher</h2>
<p>A Caesar cipher works by shifting each letter in the text along the alphabet by a specific amount which is the shift. For example, if the shift is 2 to the right, then 'a' will become 'c', 'b' will become 'd', 'c' will become 'e', and so on. So if you cipher the word 'fez' by a shift of 2 to the right, it will become 'hgb'. Notice that 'z' wrapped around and became 'b'. Since we know that the cipher was created by shifting 2 to the right, we can decipher the result by shifting 2 to the left, and 'hgb' will become 'fez'.</p>
<p>However, if we don't know the shift used for the cipher, we can't decipher the output, right? Well, there is something we can do. If we expect the original text to be english, we can try every possible shift (there are only 26 possible shift, if we count shifting with 0 as an option), and see which one create the more english words. So the algorithm can be as follows: Using each possible shift, decipher the ciphered text, and count the number of words that are not in the dictionary. Return the deciphered text with the least number of words out of the dictionary.</p>
<p>Inside <code>caesar.py</code>, modify the function <code>caesar_decipher</code>. This function takes the ciphered text (string) and the dictionary (a list of strings where each string is a word). It should return a tuple containing:</p>
<ul>
<li>The deciphered text (string).</li>
<li>The shift of the cipher (non-negative integer). Assume that the shift is always to the right (in the direction from 'a' to 'b' to 'c' and so on). So if you return 1, that means that the text was ciphered by shifting it 1 to the right, and that you deciphered the text by shifting it 1 to the left.</li>
<li>The number of words in the deciphered text that are not in the dictionary (non-negative integer).</li>
</ul>
<p><strong>Important Note</strong>: The ciphered text will only contain spaces and lower-case english letters. There will be no numbers, punctuations, etc. In addition, there will be one and only one space character between each pair of neighboring words. For the dictionary, all the words in it will only contain lower-case english letters.</p>
<h2 id="delivery">Delivery</h2>
<p><strong>IMPORTANT</strong>: You must fill the <strong><code>student_info.json</code></strong> file since it will be used to identify you as the owner of this work. The most important field is the <strong>id</strong> which will be used by the automatic grader to identify you. You also must compress the solved python files and the <strong><code>student_info.json</code></strong> file together in a <strong>zip</strong> archive so that the autograder can associate your solution files with the correct <strong><code>student_info.json</code></strong> file. The failure to abide with the these requirements will lead to a zero since your submission will not be graded.</p>
<p>You should submit a <strong>zip</strong> archive containing the following files:</p>
<ol>
<li><code>student_info.json</code></li>
<li><code>palindrome_check.py</code></li>
<li><code>histogram.py</code></li>
<li><code>gpa_calculator.py</code></li>
<li><code>locator.py</code></li>
<li><code>caesar.py</code></li>
</ol>
<p>The delivery deadline is <code>October 13th 2024 23:59</code>. It should be delivered on <strong>Google Classroom</strong>. This is an individual assignment. The delivered code should be solely written by the student who delivered it. Any evidence of plagiarism will lead to receiving <strong>zero</strong> points.</p>

</body>
</html>
